// A simple service to manage user settings persistence.
const VOLUME_KEY = 'user_volume';
const VOICE_KEY = 'user_voice';
const FONT_SIZE_KEY = 'user_font_size';
const AUDIO_SPEED_KEY = 'user_audio_speed';
const THEME_KEY = 'user_theme';
const REPEAT_MODE_KEY = 'user_repeat_mode';
const LIBRARY_BOOKS_KEY = 'user_library_books';
const READING_TIME_KEY = 'user_reading_time'; // Key for total reading time

// Define interfaces for our settings and theme structures for type safety
interface UserSettings {
    volume: number;
    voice: string;
    fontSize: number;
    audioSpeed: number;
    theme: string;
    repeatMode: string;
}

interface ThemeStyles {
    backgroundColor: string;
    primaryTextColor: string;
    secondaryTextColor: string;
    borderColor: string;
    activeColor: string;
    navBar: {
        backgroundColor: string;
        textColor: string;
    };
    tabBar: {
        backgroundColor: string;
        textColor: string;
        activeTextColor: string;
    };
    listItem: {
        backgroundColor: string;
        textColor: string;
        borderColor: string;
    };
    button: {
        backgroundColor: string;
        textColor: string;
    };
    input: {
        backgroundColor: string;
        textColor: string;
        borderColor: string;
        placeholderColor: string;
    };
}

const settingsCacheService = {
    /**
     * Retrieves all user settings from storage.
     * @returns {UserSettings} An object containing all user settings.
     */
    getSettings(): UserSettings {
        return {
            volume: uni.getStorageSync(VOLUME_KEY) || 80,
            voice: uni.getStorageSync(VOICE_KEY) || 'Female',
            fontSize: uni.getStorageSync(FONT_SIZE_KEY) || 16,
            audioSpeed: uni.getStorageSync(AUDIO_SPEED_KEY) || 1.0,
            theme: uni.getStorageSync(THEME_KEY) || 'White',
            repeatMode: uni.getStorageSync(REPEAT_MODE_KEY) || 'Once'
        };
    },

    /**
     * Retrieves a comfortable, soft-contrast style object for a given theme.
     * @param {string} themeName - The name of the theme ('White', 'Black', 'Light Brown').
     * @returns {ThemeStyles} An object containing theme-specific styles for various UI components.
     */
    getThemeContent(themeName: string): ThemeStyles {
        switch (themeName) {
            case 'Black':
                // Dominant Colors: Deep Charcoal (#121212) and a softer, off-white for text.
                return {
                    // General Colors
                    backgroundColor: '#121212',
                    primaryTextColor: '#DCDCDC',      // Softer than pure white for eye comfort
                    secondaryTextColor: '#9E9E9E',    // A balanced gray for secondary information
                    borderColor: '#555555',           // A lighter border to be visible on the dark background
                    activeColor: '#DCDCDC',           // Active elements use the primary text color

                    // Component-specific styles
                    navBar: {
                        backgroundColor: '#1E1E1E', // Slightly lighter than the main background
                        textColor: '#DCDCDC'
                    },
                    tabBar: {
                        backgroundColor: '#1E1E1E',
                        textColor: '#9E9E9E',
                        activeTextColor: '#DCDCDC'
                    },
                    listItem: {
                        backgroundColor: 'transparent',
                        textColor: '#DCDCDC',
                        borderColor: '#555555'
                    },
                    button: {
                        backgroundColor: '#DCDCDC',
                        textColor: '#121212' // Inverted for good contrast
                    },
                    input: {
                        backgroundColor: '#2C2C2C', // Softer dark background for inputs
                        textColor: '#DCDCDC',
                        borderColor: '#555555',
                        placeholderColor: '#9E9E9E'
                    }
                };
            case 'Light Brown':
                // Dominant Colors: Muted Cream (#FAF3E0) and Deep Brown (#5B4636)
                return {
                    // General Colors
                    backgroundColor: '#FAF3E0',
                    primaryTextColor: '#5B4636',
                    secondaryTextColor: '#8D6E63', // A softer brown
                    borderColor: '#D7CCC8',
                    activeColor: '#5B4636',

                    // Component-specific styles
                    navBar: {
                        backgroundColor: '#F5EBE0', // A slightly different cream tone
                        textColor: '#5B4636'
                    },
                    tabBar: {
                        backgroundColor: '#F5EBE0',
                        textColor: '#8D6E63',
                        activeTextColor: '#5B4636'
                    },
                    listItem: {
                        backgroundColor: '#FFFFFF', // A slightly whiter list item for separation
                        textColor: '#5B4636',
                        borderColor: '#D7CCC8'
                    },
                    button: {
                        backgroundColor: '#5B4636',
                        textColor: '#FAF3E0' // Inverted for good contrast
                    },
                    input: {
                        backgroundColor: '#F0E6DC', // Softer cream background for inputs
                        textColor: '#5B4636',
                        borderColor: '#D7CCC8',
                        placeholderColor: '#8D6E63'
                    }
                };
            case 'White':
            default:
                // Dominant Colors: Off-White (#F8F9FA) and Dark Gray (#212529)
                return {
                    // General Colors
                    backgroundColor: '#F8F9FA',
                    primaryTextColor: '#212529',
                    secondaryTextColor: '#6C757D', // A standard gray for secondary text
                    borderColor: '#DEE2E6',
                    activeColor: '#212529',

                    // Component-specific styles
                    navBar: {
                        backgroundColor: '#FFFFFF', // A clean white for the nav bar
                        textColor: '#212529'
                    },
                    tabBar: {
                        backgroundColor: '#FFFFFF',
                        textColor: '#6C757D',
                        activeTextColor: '#212529'
                    },
                    listItem: {
                        backgroundColor: '#FFFFFF',
                        textColor: '#212529',
                        borderColor: '#DEE2E6'
                    },
                    button: {
                        backgroundColor: '#212529',
                        textColor: '#F8F9FA' // Inverted for good contrast
                    },
                    input: {
                        backgroundColor: '#FFFFFF', // Clean white background for inputs
                        textColor: '#212529',
                        borderColor: '#DEE2E6',
                        placeholderColor: '#6C757D'
                    }
                };
        }
    },

    saveVolume(volume: number) { uni.setStorageSync(VOLUME_KEY, volume); },
    saveVoice(voice: string) { uni.setStorageSync(VOICE_KEY, voice); },
    saveFontSize(size: number) { uni.setStorageSync(FONT_SIZE_KEY, size); },
    saveAudioSpeed(speed: number) { uni.setStorageSync(AUDIO_SPEED_KEY, speed); },
    saveTheme(theme: string) { uni.setStorageSync(THEME_KEY, theme); },
    saveRepeatMode(mode: string) { uni.setStorageSync(REPEAT_MODE_KEY, mode); },

    /**
     * Retrieves all available theme names.
     * @returns {string[]} An array of theme names.
     */
    getAllThemes(): string[] {
        return ['White', 'Black', 'Light Brown'];
    },
	
	getVoiceOptions(): string[] {
		return ['Male', 'Female', 'Child', 'News'];
	},
	
	getRepeatModeOptions(): string[] {
		return ['Repeat All', 'Repeat Chapter', 'Once'];
	},
	
	getSpeedAnchors(): number[] {
		return [0.85, 1.0, 1.2, 1.5, 2.0];
	}
};

export default settingsCacheService;